{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'once_3dm'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=once_3dm"
        ],
        "filter": {
          "name": "once_3dm",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}